《6)明明丽丽、军罕做游戏,他们分齐选取其中一个正方体各自抛了 90 次 ,结果如下表。

扩

i                     1 六  投斤游戏结果次天统计

】 LDJ 12 [8于二上一条 而-副|
         本|                 or

上   2   人  1 1，红色   3一逢一90 一|

(miRG 26色色         Je 2 2 .0 |

二一一二二而而而二二号可喜己扣三-1  ge 32 4 0   玫

下面说法正确的是(  )。

[A] 明明一定选择@号,军军可能选择@号。

[ C]军军一定先择@号,丽丽可能选择@号。
(7)下面图形( 。。 )是圆柱的展开图。(单位:厘米)

[B]丽丽一定选择仙号,明明可能选择@号。
[D]军军一定选择@号,明明可能选择@)号。

人5
全 侈                 @

[A]         [B]        [C]          [D]
(8) “富商、角\微.羽”(读音为 grng shaingjuk\zhi\心) 是我国古代音乐的基本音阶。基本音阶“商”

的发音管比基本音阶“微” 的发音管短。， 则“人徽"和”*商”的发音管长庶比是(  )。

[A]2:3      [B] 3 :2      [c]3 :4      [D]4:3
(9)小明家一个“志"形装饰通被钉在墙上(如右图) ,因为左边的箱子掉落,所以木条绕         |

着右边的钉子逆时针旋转了 90",变成了(  )。

(10)小红测量一个铁球体积的过程,如下图所示:@将 300 毫升的水倒进一个容量为 500 毫升的杯子

中;@将4 个相同的铁球放人水中.结果水没满;@再将一个同样的铁球放入水中,结果水满溢出。
根据以上过程 ,推测这样一个铁球的体积大约在(  )。

CC__               C_

局

国        So
@             @

[入] 50 立方厘米与 60 立方厘米之间 [8] 40 立方厘米与 50 立方奋米之间
[C] 30 立方厘米与 40 立方厘米之间 [D] 20 立方厘米与 30 立方厘米之间

1 11和34      症并友陡辐的锭了是区坏由伏将 四出果名媚形油旋阴宝区桓的笛朗于站
