友 图口玫 。 请在各题目的答题区域内作答,超出黑色和矩形边框限定区域的答案无效

二填空。
(11)经文化和旅游部数据中心测算,2025 年"五一"假期国内游客出游总花费一千八百零二点六九亿元。
横线上的数写作(    )亿元,用四舍五人法省略"亿"后面的尾数约是(    )亿元。
02)0.25=r一3 = )M0-(  )%
(13)学校 A] 社团男生人数比女生人数多二,男生与女生人数的 比是人           ) ,女生人数与社团全
部人数的比是(    )。                       4一太一?
(14)在长方形 ABCD 内遂一个等边三角形 BCE( 如右图) ,人1=( )";如果等边
三角形 BCE 的面积是4平方厘米,那么长方形 ABCD 的面积是(    )
平方厘米。

(15)一家快递公司 1 台智能机器人 15 分钟能处理特殊订单 20 个,照这样的速度,1 台智能机器人6.5S
小时能处理(    )个特殊订单。

(16)升人中学,我们将会学习这样的知识“三个角分别相等, 三边成比例的两个三角形是相似三角
形。"在小学 ,我们可以看作是“图形的放大和缩小" 。根据你的理解,下网中(  )和( ， )两
个三角形相似。

(17)下图是用小棒拼摆的 3 个不同的图形, 按照这个规律,第五个图形需要( ) 根小棒,第nm 个

图形需要( 。。 )根小棒。
口鲁
中 @      加
(18) 如下图,在直角三角形 ABC 中,分别以 AB、BC 为轴旋转一周,得到的两个圆锥体积之比
是(      )a
三.计算。
(19)138. 1-1152232              (20)15.73-2. 17-1. 83+4. 27

请在各题目的答题区域内作答,超出黑色和矩形边框限定区域的答案无效           六年级效学斌着
