请在各题目的答题区域内作答,超出黑色矩形边框限定区域的答案无效             己

9                                                1 4、7
(20)玫x100-                     (22)(5H2Tx1G)x30
(23)解比例0.6 : x=60 ; 40                     (24)解方程8.4+2zx=12
四、解决问题。

(25)“猜兔三寅?出自《战国策. 齐策四》,是指狭逢的免子会准备几个藏身的窝,便于躲避天敌。野外
林区 ,摄像头拍下了一只野兔的活动轨迹,证实了这一说法。
@ 野免从A 次出来,向东跑了4 米,到达 B 窗(如下图) 。量一重, 两个窝之间的图上距离是
( ，)厘米(取效数) ,所用的比例扩是(  ):(  )。
北

训

@ 从B罕出来后,野锡向北偏西 30"方向跑了6 米到达 C 罕,在上图标出 C 窗的位置。

图 一天,野兔在 A 窒东边 28 米处吃草,一只狐狸在 A 容西边 20 米处,发现了正在吃草的野免，
狐狸以 10 米/秒的速度朝野兔奔跑,同时野兔以 12 米/秒的速度跑向 8 窝 ,野免能安全回到 B
罕吗?

(26)一个圆柱形木福底面的内直径为 8 分米,组成木桶的木板长短不一,高度分别有 6 分米、8 分米、
10 分米。这个木祖水平摆放最多能装水多少升?

省7) 订(业3机      记在久蜡日的人符果区堪内体委 焰出蛙名和形访标阴室区堪的科室于少

