1、C
2、A

3、人C

4、B

5、人C

6、D

7、A

8、A

9、D

0、   B

1、   1802.69,1803

2、   4,25,100,10,25

3、   9:8,8:17

4、   30,8

5、   520

6、   OO

7、   60,2n(n+1)

8、   3:2

9、   原式=138.1-36=102.1
20、   原式=15.73-1.83+4.27-2.17=13.9+2.1=16
21、    原式=宅 2 1) = 81
22、   原式=5+4=9

23、   解，x=22x2o-0.4

60

24、         解: 2x=18，x=9

25、    GD11:400 四                           轩野免跑到 B 需要 (28-4)
二12=2 (分钟)，此时狐狸跑了 10X2=20米，到了A，野免能够安全回到B

26、     工X8X8二4X6=301.44 (升)

27、    1.2二〈1+60%) =1.2二1.6=0.75〈万辆)

28、    @D 〈800-540) 二 (675二45) =260二15=17 (分钟) @游泳 30 分钟+跳绳 10 分钟

29、     GD12X5X2X3二7.5=48 (平方厘米)  @12X5X2二工二3二3=4.2(〈厘米)《5 悍
米，可以放下

30、    GD160 @)3.6 @@可以购买，因质量差的差评仅为 0.5%，其他差评与质量无关。

