人, 36              已, 48           (56           p. 80

63)下也各组中的三根小椅,可以搜成三加形的此(  )。
人.3cim,4cmylem              B, 4cmvgcm,8cm
C, 2ctmy5cmy7cm              D, 3cmy4cmy8cm

(4下而的图形中,对称铀最多的图孙十(

[]

2

:卫，

和
Ne

(5)下面的两种荆成正比例的是(， )。
A.,长方形的而积一定,它的长和宽
B, 路程一定,迷度和时赣
C. 一本书,芭谈的顺数和未读的页效
D. 菜采的单价一定,娩买于果的数量和总价
(6)小本下贺时图规两脚之间的距离是4 原米,他画的这个
圆的周长是( >磷米。
A.6.28          也. 12. 56      C. 25. 12， 也, 50. 24
(7)把一个灼色的圆形转盘等分成 8 份
(如右图) ,其中 2-份涂成红色7了il 份涂
成蓝色,5 份涂下黄色 ,再安装上指针，
设计成一个“掌运大和转盘”。任您转动
一次转魏,下面说法正确的秋(  )\。
A.指针停留在红色利论色区域的可能仁相同
B, 指针一定停留在筑色区城
C, 指针不可能停留存莫多区堪.
D, 指针停留在黄色区城的可能性地大
